token literal names:
null
';'
'var'
'='
'+'
'for'
'in collection('
','
'):'
'+='
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
code
statement
decl
assign
addition
forloop
print
expr


atn:
[4, 1, 13, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 12, 54, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 10, 5, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 11, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 14, 7, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 14, 7, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 14, 7, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 14, 7, 0, 54, 13, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 15, 1, 0, 0, 0, 2, 21, 28]