token literal names:
null
';'
'var'
'='
'+'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
code
statement
decl
assign
addition
print
expr


atn:
[4, 1, 8, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 6, 7, 49, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 32, 5, 6, 0, 0, 29, 30, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 27, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 12, 6, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 3, 8, 4, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 12, 6, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 4, 19, 25, 31, 39]