token literal names:
null
';'
'var'
'='
'print'
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
WS

rule names:
code
statement
decl
assign
print
expr


atn:
[4, 1, 7, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 5, 6, 33, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 0, 0, 1, 17, 12, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 5, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 10, 5, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 10, 5, 0, 33, 9, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 11, 1, 0, 0, 0, 2, 17, 22]